# MovieSelector

./: .HW5.txt.swp  .gitignore  conventions.txt  gitignore  local.properties  mystore.keystore
app/: build.gradle
app/src/androidTest/java/javathehutt/buzz_movieselector/: ApplicationTest.java  DanTest.java  JasonTest.java  MohammedTest.java  SaqibTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/javathehutt/buzz_movieselector/: DetailedUserView.java  DisplayMoviesActivity.java  FacebookFragment.java  LoggedOut.java  LoginActivity.java  MainActivity.java  MainMenu.java  MainMenuActivity.java  MovieSearchActivity.java  MovieViewActivity.java  ProfileActivity.java  RegisterActivity.java  SearchResults.java  UserListActivity.java  loginActivity.java
app/src/main/java/javathehutt/buzz_movieselector/model/: AbstractRegUser.java  AdminUser.java  AuthenticationManager.java  DatabaseHelper.java  DependencyContainer.java  DependencyInjectionContainer.java  DependencyManager.java  FacebookUser.java  LoginResult.java  RegUser.java  User.java  UserManager.java  UserMapManager.java  welcome_screen_activity.java
app/src/main/java/javathehutt/buzz_movieselector/movie/: Genre.java  Movie.java  MovieMapRatingManager.java  MoviePackageTest.java  MovieRatingManager.java  MovieSource.java  MovieTest.java  RottenTomatoes.java  RottenTomatoesJSON.java
app/src/main/res/layout/: activity_detailed_user_view.xml  activity_display_movies.xml  activity_logged_out.xml  activity_login.xml  activity_main.xml  activity_main_menu.xml  activity_movie_search.xml  activity_movie_view.xml  activity_profile.xml  activity_register.xml  activity_search_results.xml  activity_user_list.xml  activity_welcome_screen.xml  activity_welcome_screen_activity.xml  content_login.xml  content_main_menu.xml  content_search_results.xml  content_welcome_screen_activity.xml  fragment_facebook.xml  login_screen.xml  welcome_page.xml
app/src/main/res/menu/: menu_search_results.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/javathehutt/buzz_movieselector/: ExampleUnitTest.java  JasonTest.java
