<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="javathehutt.buzz_movieselector.LoggedOut">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log In Again"
        android:id="@+id/LogOutToIn"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:minWidth="200dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:id="@+id/LogOutToHome"
        android:layout_below="@+id/LogOutToIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:minWidth="200dp"
        android:onClick="returnHome" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:layout_above="@+id/LogOutToIn"
        android:layout_marginBottom="84dp"
        android:src="@mipmap/PopCorn"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/LogOutToIn"
        android:layout_alignStart="@+id/LogOutToIn"
        android:layout_alignRight="@+id/LogOutToIn"
        android:layout_alignEnd="@+id/LogOutToIn" />

</RelativeLayout>
